# desktop_api

./: .gitignore  README.md  pom.xml
src/main/java/com/laowang/: DemoApplication.java
src/main/java/com/laowang/aspect/: HttpAspect.java
src/main/java/com/laowang/bean/: Article.java  Result.java  User.java
src/main/java/com/laowang/controller/: MainController.java  NewController.java  OldController.java  UserController.java
src/main/java/com/laowang/handleException/: handleException.java
src/main/java/com/laowang/repository/: ArticleRepository.java  UserRepository.java
src/main/java/com/laowang/service/: ArticleService.java  MainService.java  UserService.java
src/main/java/com/laowang/utils/: GetClass.java  JwtUtil.java  ResultUtils.java
src/main/java/com/laowang/utils/api/baidu/: AuthService.java  ClassiferFromBaidu.java  ClassifyTextService.java  ResultTagBean.java
src/main/resources/: application.properties
src/test/java/com/laowang/: DemoApplicationTests.java
