server.port=8088
server.session-timeout=1800
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=target/tomcat

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##-------------------------------------------------------
## 下面两句，在没有对应的handler时,抛异常而不是跳转到默认的error
##-------------------------------------------------------
#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false

#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=spring
spring.datasource.password=Wangyh3236372.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true